# PassManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asmelnikov/passmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asmelnikov/passmanager/: MainActivity.kt
app/src/main/java/ru/asmelnikov/passmanager/data/: RandomApi.kt  RandomResult.kt  Resource.kt
app/src/main/java/ru/asmelnikov/passmanager/data/model/: ApiResponse.kt  ApiResult.kt  RandomState.kt
app/src/main/java/ru/asmelnikov/passmanager/data/repository/: RandomRepository.kt  RandomRepositoryImpl.kt
app/src/main/java/ru/asmelnikov/passmanager/di/: App.kt  AppModule.kt
app/src/main/java/ru/asmelnikov/passmanager/ui/: FragmentMain.kt  MainViewModel.kt
app/src/main/java/ru/asmelnikov/passmanager/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/asmelnikov/passmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json-lib/: build.gradle
json-lib/src/androidTest/java/ru/asmelnikov/json/: ExampleInstrumentedTest.kt
json-lib/src/main/: AndroidManifest.xml
json-lib/src/main/java/ru/asmelnikov/json/data/: JsonRpc.kt  JsonRpcClientImpl.kt  RealInterceptorChain.kt  ServerCallInterceptor.kt
json-lib/src/main/java/ru/asmelnikov/json/domain/: JsonRpc.kt  JsonRpcClient.kt  JsonRpcException.kt  JsonRpcInterceptor.kt  NetworkRequestException.kt  TransportException.kt
json-lib/src/main/java/ru/asmelnikov/json/domain/parser/: RequestConverter.kt  ResponseParser.kt  ResultParser.kt
json-lib/src/main/java/ru/asmelnikov/json/domain/protocol/: JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
json-lib/src/test/java/ru/asmelnikov/json/: ExampleUnitTest.kt
moshi-json-parser/: build.gradle
moshi-json-parser/src/androidTest/java/ru/asmelnikov/moshi_json_parser/: ExampleInstrumentedTest.kt
moshi-json-parser/src/main/: AndroidManifest.xml
moshi-json-parser/src/main/java/ru/asmelnikov/moshi_json_parser/: MoshiRequestConverter.kt  MoshiResponseParser.kt  MoshiResultParser.kt
moshi-json-parser/src/test/java/ru/asmelnikov/moshi_json_parser/: ExampleUnitTest.kt
